GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://qgslewnbspchcmurmwym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc2xld25ic3BjaGNtdXJtd3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDg0NDcsImV4cCI6MjA4MDkyNDQ0N30.tTZq9BKmcrfAtO1Ianc0rB4JZAmTTzqc1PsSLlTUKEQ