GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://oserypmwtectkpxkwduh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZXJ5cG13dGVjdGtweGt3ZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDA5OTksImV4cCI6MjA4MTA3Njk5OX0.y-sK9PeiwSDxEDv2cOIqgIl9jvkGEd6v0_aQhy8XVx4